{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "-",
  "dependencies": {
    "@types/bootstrap": "3.3.28",
    "@types/jquery": "3.3.29",
    "@types/moment": "2.13.0",
    "@types/react-dom": "16.0.10",
    "circular-dependency-plugin": "5.0.2",
    "react": "16.5.2",
    "jquery": "3.3.1",
    "react-autocomplete": "1.8.1",
    "react-dom": "16.5.2",
    "ts-loader": "5.3.3",
    "bootstrap": "3.3.7",
    "jsqr": "1.1.1",
    "u2f-api": "1.0.10",
    "webpack": "4.29.3",
    "tsconfig-paths-webpack-plugin": "3.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"no test specified\" && exit 0"
  },
  "author": "",
  "license": "ISC"
}
